.content {
  padding-top: 80px;
  width: 100%;
  width: calc(100vw - 100px);
  margin: 0 auto;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 1260px) {
      gap: 30px;

      @media screen and (max-width: 820px) {
        flex-direction: column-reverse;
      }
    }
  }

  &__title {
    margin: 60px 0 50px;
    font-weight: 700;
    font-size: 38px;
    color: #35353b;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 11px;
    gap: 20px;

    @media screen and (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media screen and (max-width: 480px) {
    width: calc(100vw - 50px);
  }
}
